pd5 Daily Digital presentation sequence
-----------------------------------------
next: 2020-04-30

sjiang20@stuy.edu
wqu20@stuy.edu
jlee21@stuy.edu
kliu20@stuy.edu
jchen24@stuy.edu
fbagom20@stuy.edu
raggarwal20@stuy.edu
bbotnik20@stuy.edu
jxia20@stuy.edu
sliu20@stuy.edu
atian20@stuy.edu
zsanders20@stuy.edu
ili20@stuy.edu
vli21@stuy.edu
agoenka20@stuy.edu
okuchinad20@stuy.edu
abrucculeri20@stuy.edu
apalevic20@stuy.edu
sgao20@stuy.edu
khu20@stuy.edu
rstrumwasser20@stuy.edu
abacon20@stuy.edu
kzhou20@stuy.edu
vlin20@stuy.edu
mjin20@stuy.edu
