pd6 Daily Digital presentation sequence
-----------------------------------------
next: 2020-04-43

eliu20@stuy.edu
ekemelmakher20@stuy.edu
rwu20@stuy.edu
jtrachuk20@stuy.edu
schen23@stuy.edu
srahman20@stuy.edu
bkarim20@stuy.edu
apandit20@stuy.edu
szahan20@stuy.edu
mlam20@stuy.edu
rlin21@stuy.edu
dzhang20@stuy.edu
jgu20@stuy.edu
djang20@stuy.edu
azhao20@stuy.edu
jlee23@stuy.edu
hwang20@stuy.edu
djeon20@stuy.edu
dyang20@stuy.edu
spu20@stuy.edu
stan20@stuy.edu
florin20@stuy.edu
sging20@stuy.edu
yzeng20@stuy.edu
nzhang20@stuy.edu
jng20@stuy.edu
tyu20@stuy.edu
azhang20@stuy.edu
eknapp20@stuy.edu
awang20@stuy.edu

